{
    "name": "fiilar-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "dev": "npm run dev -w @fiilar/web",
        "build": "npm run build -w @fiilar/web",
        "lint": "npm run lint -w @fiilar/web",
        "test": "npm run test -w @fiilar/web"
    },
    "devDependencies": {
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3"
    }
}
